{
  "mod_elements": [
    {
      "name": "Tragaperras",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tragaperras",
      "metadata": {
        "files": [
          "src/main/resources/assets/summercraft/blockstates/tragaperras.json",
          "src/main/resources/assets/summercraft/models/item/tragaperras.json",
          "src/main/java/net/cs/summercraft/block/TragaperrasBlock.java",
          "src/main/resources/assets/summercraft/models/block/tragaperras.json"
        ]
      }
    },
    {
      "name": "ExpendAmarilla",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expend_amarilla",
      "metadata": {
        "files": [
          "src/main/java/net/crafteandoservidores/summercraft/block/ExpendAmarillaBlock.java",
          "src/main/resources/assets/summercraft/models/block/expend_amarilla.json",
          "src/main/resources/assets/summercraft/models/item/expend_amarilla.json",
          "src/main/resources/assets/summercraft/blockstates/expend_amarilla.json"
        ]
      }
    },
    {
      "name": "CajeroAutomatico",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cajero_automatico",
      "metadata": {
        "files": [
          "src/main/resources/assets/summercraft/blockstates/cajero_automatico.json",
          "src/main/java/net/cs/summercraft/block/CajeroAutomaticoBlock.java",
          "src/main/resources/assets/summercraft/models/item/cajero_automatico.json",
          "src/main/resources/assets/summercraft/models/block/cajero_automatico.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.summercraft.expend_amarilla": "Máquina expendedora amarilla",
      "block.summercraft.tragaperras": "Máquina tragaperras"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "summercraft",
    "modName": "Summercraft",
    "version": "24.6.24",
    "description": "Mod oficial del servidor de SummerCraft · Edición 2024",
    "author": "SummerCraft Team",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "modpack_main_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Codigo29, Braismp007",
    "modElementsPackage": "net.cs.summercraft"
  },
  "mcreatorVersion": 202400118518
}